# ConhecimentoPortal

./: .gitignore  PortalCliente.sln
PortalCliente.API/: Configuration.cs  PortalCliente.API.csproj  PortalCliente.API.http  Program.cs  appsettings.json
PortalCliente.API/Attibutes/: ApiKeyAttribute.cs
PortalCliente.API/Controllers/: AutenticacaoController.cs  CidadeController.cs  ClienteController.cs  HomeController.cs
PortalCliente.API/Data/: DataContext.cs
PortalCliente.API/Data/Mappings/: CidadeMap.cs  ClienteMap.cs  UsuarioMap.cs
PortalCliente.API/Extension/: ModelStateExtension.cs  RoleClaimsExtension.cs
PortalCliente.API/Migrations/: 20240105193130_CreateDatabase.Designer.cs  20240105193130_CreateDatabase.cs  20240105193354_teste.Designer.cs  20240105193354_teste.cs  20240105194313_AjusteNomeColuna.Designer.cs  20240105194313_AjusteNomeColuna.cs  20240108140224_ADDTableUsuario.Designer.cs  20240108140224_ADDTableUsuario.cs  20240109200436_AtualizaCampoSenhaCliente.Designer.cs  20240109200436_AtualizaCampoSenhaCliente.cs  20240111204305_CreateCampoImagem.Designer.cs  20240111204305_CreateCampoImagem.cs  DataContextModelSnapshot.cs
PortalCliente.API/Models/: Cidade.cs  Cliente.cs  Usuario.cs
PortalCliente.API/Properties/: launchSettings.json
PortalCliente.API/Services/: TokenService.cs
PortalCliente.API/ViewModels/: EditorCidadeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
PortalCliente.API/ViewModels/Cidades/: EditorCidadeViewModel.cs
PortalCliente.API/ViewModels/Clientes/: ListClientesViewModel.cs
(+3 files in other folders)
